////////CREATE TABLE BRANCH///////
mysql> CREATE TABLE Branch(
    -> BCode CHAR(10) PRIMARY KEY,
    -> Librarian CHAR(20),
    -> Address VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.41 sec)

mysql> INSERT INTO Branch VALUES("B1","John Smith","2 Anglesea Rd");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Branch VALUES("B2","Mary Jones","34 Pearse Rd");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Branch VALUES("B3","Francis Owens","Grange X");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Branch;
+-------+---------------+---------------+
| BCode | Librarian     | Address       |
+-------+---------------+---------------+
| B1    | John Smith    | 2 Anglesea Rd |
| B2    | Mary Jones    | 34 Pearse Rd  |
| B3    | Francis Owens | Grange X      |
+-------+---------------+---------------+
3 rows in set (0.00 sec)


//////////CREATE TABLE TITLES//////////////
mysql> CREATE TABLE Titles(
    -> Title char(20) PRIMARY KEY,
    -> Author char(20),
    -> Publisher char(20)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Titles VALUES("Susannah","Ann Brown","Macmillan");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Titles VALUES("How to Fish","Amy Fly","Stop Press");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Titles VALUES("A History of Dublin","David Little","Wiley");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Titles VALUES("Computers","Blaise Pascal","Applewoods"); Query OK, 1 row affected (0.33 sec)

mysql> INSERT INTO Titles VALUES("The Wife","Ann Brown","Macmillan");
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM Titles;
+---------------------+---------------+------------+
| Title               | Author        | Publisher  |
+---------------------+---------------+------------+
| A History of Dublin | David Little  | Wiley      |
| Computers           | Blaise Pascal | Applewoods |
| How to Fish         | Amy Fly       | Stop Press |
| Susannah            | Ann Brown     | Macmillan  |
| The Wife            | Ann Brown     | Macmillan  |
+---------------------+---------------+------------+
5 rows in set (0.00 sec)

/////////CREATE TABLE HOLDINGS///////////
mysql> CREATE TABLE Holdings(
    -> Branch Char(20),
    -> Title Char(20),
    -> Copies int(5),
    -> FOREIGN KEY (Branch) REFERENCES Branch(BCode),
    -> FOREIGN KEY (Title) REFERENCES Titles(Title)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Holdings VALUES("B1","Susannah",3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Holdings VALUES("B1","How to Fish",2);
Query OK, 1 row affected (0.33 sec)

mysql> INSERT INTO Holdings VALUES("B1","A History of Dublin",1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B2","How to Fish",4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B2","Computers",2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B2","The Wife",3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B3","A History of Dublin",1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B3","Computers",4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B3","Susannah",3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Holdings VALUES("B3","The Wife",1);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Holdings;
+--------+---------------------+--------+
| Branch | Title               | Copies |
+--------+---------------------+--------+
| B1     | Susannah            |      3 |
| B1     | How to Fish         |      2 |
| B1     | A History of Dublin |      1 |
| B2     | How to Fish         |      4 |
| B2     | Computers           |      2 |
| B2     | The Wife            |      3 |
| B3     | A History of Dublin |      1 |
| B3     | Susannah            |      3 |
| B3     | The Wife            |      1 |
| B3     | Computers           |      4 |
+--------+---------------------+--------+
10 rows in set (0.00 sec)

//////////////1)the names of all library books published by Macmillan.

mysql> SELECT Title,Publisher 
    -> FROM Titles 
    -> WHERE Publisher = "Macmillan";
+----------+-----------+
| Title    | Publisher |
+----------+-----------+
| Susannah | Macmillan |
| The Wife | Macmillan |
+----------+-----------+
2 rows in set (0.00 sec)

/////////////2)branches that hold any books by Ann Brown (using a nested subquery). 

mysql> SELECT DISTINCT Branch
 FROM Holdings 
 WHERE Title IN  
 (SELECT Title 
 FROM TITLES 
 WHERE Author = "Ann Brown");
+--------+
| Branch |
+--------+
| B1     |
| B3     |
| B2     |
+--------+
3 rows in set (0.00 sec)


/////////////////////3)branches that hold any books by Ann Brown (without using a nested subquery). 

mysql> SELECT DISTINCT Branch 
  FROM Holdings 
  INNER JOIN Titles
  ON Titles.Title = Holdings.Title 
  WHERE Titles.Author = "Ann Brown";
+--------+
| Branch |
+--------+
| B1     |
| B3     |
| B2     |
+--------+
3 rows in set (0.00 sec)

/////////////////4)the total number of books held at each branch. 

mysql> SELECT Branch,Count(*)
    -> FROM Holdings
    -> GROUP BY (Branch);
+--------+----------+
| Branch | Count(*) |
+--------+----------+
| B1     |        3 |
| B2     |        3 |
| B3     |        4 |
+--------+----------+
3 rows in set (0.00 sec)


